<?PHP
// Include config file # include '/usr/local/bin/dsmrp1spot/dsmrp1spot.conf';
//
// *** P1 path file     * $p1path $p1latestfile
// *** DATABASE         * $dbserver $dbusername $dbpassword $dbname
// *** PvOutput.org     * $pvoapi $pvosid

// ***
error_reporting(E_ERROR | E_WARNING | E_PARSE);

// ***
$p1path="/usr/local/bin/dsmrp1spot";
$sbfpath="/usr/local/var/smadata/logs";

// *** INPUT FILE
$p1latestfile = $p1path."/data/latest.txt";
$p1length = "36";

// *** DATABASE
$dbserver	= "192.168.1.8";
$dbname		= "P1spot";
$dbusername	= "p1spotUser";
$dbpassword	= "p1spotPassword";

// *** PVOutput.org
$pvourladd      = "http://pvoutput.org/service/r2/addstatus.jsp";
$pvoapi		= "000000000000000000000000000000000000";
$pvosid		= "00000";

?>
